<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Walter Cordero</title>
</head>
<body>
    <h1>Curriculum Vitae</H1>
        <h2>Walter Cordero</h2>
    <img src="img/Yo.png" alt="Walter Cordero" height="200" width="auto">
    <h4>Resumen</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, dolore tempora. 
    Explicabo ipsa recusandae, magnam expedita facere sunt, reprehenderit deleniti qui inventore 
    culpa sint soluta odio perferendis tempora, velit praesentium.</p>
    
    <h4>Datos Personales</h4>
    <ul>
        <li>Nombre: Walter Cordero</li>
        <li>Fecha de Nacimiento: 01/01/1990</li>
        <li>Dirección: Calle Falsa 123, Ciudad, País</li>
        <li>Teléfono: +123 456 7890</li>
        <li>Email:walcor@gmail.com</li>
    </ul>
    <h4>Formacion</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, doloremque aut? Consequuntur, 
    in a obcaecati, voluptatem nihil excepturi magnam voluptatum, blanditiis similique omnis ut 
    error esse veniam quae. Dolor, amet.</p>

    <h4>Estudios</h4>
    <ol>
        <li>escuela basica 1995-2001</li>
        <li>secundaria 2001-2007</li>
        <li>universidad 2008-2013</li>
        <li>cursos 2014-2020</li>
    </ol>

    <h4>Premios y Reconocimientos</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum incidunt facilis 
    placeat corporis odio quisquam eum. Ullam alias ipsam quidem ducimus fugit aut pariatur. 
    Temporibus ratione asperiores nihil voluptates at.</p>

    <hr>
    <a href="portafolio.html">Ir a Portafolio</a>
</body>
</html>