<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>Portafolio de Proyectos </h1>
    <table border="1" bordercolor="green">
        <tr>
            <td>Curriculum</td>
            <td><img src="./img/cv_index.png" width="1024" height="auto" alt="CV Walter"></td>
        </tr>
        <tr>
            <td>Proyecto 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Proyecto 3</td>
            <td></td>
        </tr>
    </table>
    <hr>
    <a href="cv.html">Ir a CV</a>
</body>
</html>