<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/9183fbe4ac.js" crossorigin="anonymous"></script>
	<!-- Carga Fuentes-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<!-- carga bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
	<link rel="stylesheet" href="./assets/css/fonts.css">

  <!-- carga de fontawesome-->
   <script src="https://kit.fontawesome.com/9183fbe4ac.js" crossorigin="anonymous"></script>

	<title>CUPPON</title>
</head>
<body>

	<!--inicio header-->
	<header class="container p-2 d-flex  align-items-center" style="background-color: #28A745;">
    <a class="navbar-brand" href="#">
      <img src="./assets/img/logo-white.png" width="86" height="25">
    </a>
		<nav class="navbar navbar-expand-lg ms-auto navbar-dark">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Features</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
						<li class="nav-item"><a class="nav-link disabled" aria-disabled="true">Disabled</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container text-center py-5">
		<div class="row g-4">
			<div class="col col-12 col-md-6 col-lg-4">
				<div class="card">
					<img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title roboto-500 text-start">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
						<p class="card-text text-start text-muted mb-1">Plumones Manolino</p>
						<p class="card-text text-start text-muted mb-1"><i class="fa-solid fa-location-dot me-2"></i>9191 Avenida Vitacura, Chile</p>
						<hr/>
						<div class="d-flex justify-content-end align-items-center gap-3">
							<p class="fs-5 text-muted mb-0">$45.900</p>
							<p class="fs-3 fw-bold mb-0" style="color: #28A745;">$22.900</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col col-12 col-md-6 col-lg-4">
				<div class="card">
					<img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title roboto-500 text-start">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
						<p class="card-text text-start text-muted mb-1">V for Vegan</p>
						<p class="card-text text-start text-muted mb-1"><i class="fa-solid fa-location-dot me-2"></i>777 Jesse Pinkman, Chile</p>
						<hr/>
						<div class="d-flex justify-content-end align-items-center gap-3">
							<p class="fs-5 text-muted mb-0">$30.990</p>
							<p class="fs-3 fw-bold mb-0" style="color: #28A745;">$12.990</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col col-12 col-md-6 col-lg-4">
				<div class="card">
					<img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title roboto-500 text-start">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
						<p class="card-text text-start text-muted mb-1">Clínica Dental Quijada</p>
						<p class="card-text text-start text-muted mb-1"><i class="fa-solid fa-location-dot me-2"></i>1342, Blanco Encalada, Chile</p>
						<hr/>
						<div class="d-flex justify-content-end align-items-center gap-3">
							<p class="fs-5 text-muted mb-0">$300.000</p>
							<p class="fs-3 fw-bold mb-0" style="color: #28A745;">$25.990</p>
						</div>
					</div>
				</div>
			</div>

		<div class="row g-4 mt-4">
			<div class="col col-12 col-md-6 col-lg-4">
				<div class="card">
					<img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title roboto-500 text-start">Colación para 2 personas + postre (no incluye bebidas)</h5>
						<p class="card-text text-start text-muted mb-1">Suricata almacen</p>
						<p class="card-text text-start text-muted mb-1"><i class="fa-solid fa-location-dot me-2"></i>1071 Miguel Claro, Chile</p>
						<hr/>
						<div class="d-flex justify-content-end align-items-center gap-3">
							<p class="fs-5 text-muted mb-0">$4.200</p>
							<p class="fs-3 fw-bold mb-0" style="color: #28A745;">$2.100</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col col-12 col-md-6 col-lg-4">
				<div class="card">
					<img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title roboto-500 text-start">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
						<p class="card-text text-start text-muted mb-1">Stukids Centro de Eventos</p>
						<p class="card-text text-start text-muted mb-1"><i class="fa-solid fa-location-dot me-2"></i>133 El tranque, Chile</p>
						<hr/>
						<div class="d-flex justify-content-end align-items-center gap-3">
							<p class="fs-5 text-muted mb-0">$4.000</p>
							<p class="fs-3 fw-bold mb-0" style="color: #28A745;">$2.500</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col col-12 col-md-6 col-lg-4">
				<div class="card">
					<img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title roboto-500 text-start">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
						<p class="card-text text-start text-muted mb-1">D-Latam Travel</p>
						<hr/>
						<div class="d-flex justify-content-end align-items-center gap-3">
							<p class="fs-5 text-muted mb-0">$80.200</p>
							<p class="fs-3 fw-bold mb-0" style="color: #28A745;">$44.100</p>
						</div>
					</div>
				</div>
			</div>

			</div>
		</div>

		<div class="container py-4">
			<form class="p-5 mb-5" style="background-color: #28A745;">
        <h4 class="text-center text-white mb-4">Recibe cupones en tu correo</h4>
				<div class="mb-3">
          <input type="text" class="form-control" id="inputName" placeholder="Nombre">
				</div>
				<div class="mb-3">
					<input type="email" class="form-control" id="inputEmail" placeholder="Correo electronico">
				</div>
        <div class="text-center"> 
            <button type="submit" class="btn btn-light px-5">Enviar</button>
        </div>
			</form>
		</div>


		<!-- inicio footer -->
		<footer>
			<div class="text-center p-3">
				<img src="assets/img/logo-black.png" width="82" height="24" />
				<p class="text-center">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
			</div>
		</footer>
		<!-- fin footer -->
</body>
</html>