<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     header {
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5)), /* La capa de color */
        url('/assets/img/GranosCafe.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
     }

    .titulo {
        text-align: center;
        font-size: 50px;
        color: limegreen;
        font-family: 'Arial Black', sans-serif;
        margin-top: 20px;
    }   

    .subtitulo {
        text-align: center;
        font-size: 30px;
        color: white;
        font-family: 'Arial', sans-serif;
        margin-top: 10px;
    }
    
    .producto {
        width: 80%;
        margin: 0 auto;
    }

    .img_producto {
        width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
        max-width: 300px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .prd-img {
    float: left; /* Mueve la imagen a la izquierda */
    width: 35%;  /* Ocupa un tercio del ancho */
    margin-right: 20px; /* Espacio entre imagen y texto */
    }
    
    .prd-info {
    float: left;
    width: 60%;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: #f1f1f1;
        margin-top: 20px;
    }
</style>
    <title>Coffe Time</title>
</head>
<body>
    <header>
<h1 class="titulo">COFFEE TIME </h1>
<h3 class="subtitulo">Tu dosis diaria de felicidad. </h3>     
    </header>

    <!--1-->
<div class="productos">
    <div class="prd-img">
        <img class="img_producto" src="./assets/img/cafe_3.jpg" alt="">
    </div>
    <div class="prd-info">
        <h3>cafe clasico</h3>
        <p>Una mezcla de granos arábica con notas a chocolate y nuez. Ideal para tu espresso matutino.</p>
        <p>precio: 15.500</p>
    </div>
</div>
<div style="clear: both;"></div>

    <!--2-->
<div class="productos">
    <div class="prd-img">
        <img class="img_producto" src="./assets/img/cafe_3.jpg" alt="">
    </div>
    <div class="prd-info">
        <h3>prensa Francesa</h3>
        <p>El método más simple para un café limpio y con cuerpo. Capacidad de 1 litro.</p>
        <p>precio: 22.000</p>
    </div>
</div>
<div style="clear: both;"></div>
    <!--3-->
<div class="productos">
    <div class="prd-img">
        <img class="img_producto" src="./assets/img/cafe_3.jpg" alt="">
    </div>
    <div class="prd-info">
        <h3>Taza de Cerámica</h3>
        <p>Taza de cerámica artesanal, ideal para mantener tu café caliente por más tiempo. 350ml.</p>
        <p>precio: 8.990</p>
    </div>
</div>
<div style="clear: both;"></div>

<footer>COFFEE TIME | Todos los derechos reservados 2025.</footer>
</body>
</html>