<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Coffe Time</title>
</head>
<body>
    <header>
        <h1 class="titulo">COFFEE TIME </h1>
        <h3 class="subtitulo">Tu dosis diaria de felicidad. </h3>
    </header>
    
    <!--1-->
    <div class="productos">
        <div class="prd-img">
            <img class="img_producto" src="./assets/img/CafeClasico.jpg" alt="">
        </div>
        <div class="prd-info">
            <h3>cafe clasico</h3>
            <p>Una mezcla de granos arábica con notas a chocolate y nuez. Ideal para tu espresso matutino.</p>
            <p>precio: 15.500</p>
        </div>
    </div>
    <div style="clear: both;"></div>
    
    <!--2-->
    <div class="productos">
        <div class="prd-img">
            <img class="img_producto" src="./assets/img/PrensaFrancesa.jpg" alt="">
        </div>
        <div class="prd-info">
            <h3>prensa Francesa</h3>
            <p>El método más simple para un café limpio y con cuerpo. Capacidad de 1 litro.</p>
            <p>precio: 22.000</p>
        </div>
    </div>
    <div style="clear: both;"></div>

    <!--3-->
    <div class="productos">
        <div class="prd-img">
            <img class="img_producto" src="./assets/img/TazaCeramica.jpg" alt="">
        </div>
        <div class="prd-info">
            <h3>Taza de Cerámica</h3>
            <p>Taza de cerámica artesanal, ideal para mantener tu café caliente por más tiempo. 350ml.</p>
            <p>precio: 8.990</p>
        </div>
    </div>
    <div style="clear: both;"></div>
    
    <footer>COFFEE TIME | Todos los derechos reservados 2025.</footer>
</body>
</html>