<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9183fbe4ac.js" crossorigin="anonymous"></script>

<title>Iguana</title>
</head>
<body>
    <header>
        IGUANAS
            <div>
        <img class="img-header" src="Assets/img/bg-header.jpg" alt="Iguana">
    </div>
    </header>

    <!--INICIO DESCRIPCION-->
    <section class="container">
        <div>
           <p>La iguana es un reptil perteneciente a la familia Iguanadiae. 
           Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar 
           unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir 
           madurando predomina un color grisáceo con crestas o espinas en su espalda. </p>
           <p>La alimentación de la iguana va variando según su etapa de vida, 
           pero la mayor parte de sus años son herbívoras. Viven en 
           lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </div>
        
        <div>
            <img src="Assets/img/iguana-1.jpg" alt="Iguana de color verde con una cresta">
        </div>
    </section>

    <!--FIN DESCRIPCION-->
    
    <!--INICIO caracteristicas-->

    <section class="caracteristicas-section">        
        <h2 class="caracteristicas-titulo">CARACTERÍSTICAS</h2>        
        <div class="caracteristicas-iconos">           
            <div class="caracteristica-item">
                <i class="fa-regular fa-eye"></i> <p>Tercer ojo</p>
            </div>            
            <div class="caracteristica-item">
                <i class="fa-brands fa-angellist"></i> <p>Pacíficas</p>
            </div>            
            <div class="caracteristica-item">
                <i class="fa-solid fa-paint-brush"></i> <p>Cambian de color</p>
            </div>

        </div>
    </section>
    <!-- FIN caracteristicas-->

    <!-- INICIO FLEX-->
     <section class="section-flex">
        <div class="img-flex">
            <img src="./Assets/img/iguana-2.jpg">
        </div>
        <div class="img-flex">
            <img src="./Assets/img/iguana-3.jpg">
        </div>
        <div class="img-flex">
            <img src="./Assets/img/iguana-4.jpg">
        </div>
     </section>

    <!-- FIN FLEX -->

    <!-- INICIO FOOTER-->
     <footer>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</footer>
    <!--FIN FOOTER-->

</body>
</html>